@import "slider/variables";

.cropper-container {
  display: none;
}

.slider {
  height: 100%;
  position: relative;

  .slides-wrapper {
    height: 100%;
    position: relative;
    overflow: hidden;

    .slide-item {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      visibility: hidden;
      opacity: 0;

      -webkit-transition: all 3s;
      -moz-transition: all 3s;
      -ms-transition: all 3s;
      -o-transition: all 3s;
      transition: all 3s;

      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
      transform: scale(1.05);

      &.visible {
        visibility: visible;
        opacity: 1;

        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
      }
    }
  }

  .navigation {
    list-style: none;
    margin: 0;
    background-color: @navigation-bg-color;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: .8;

    li {
      position: relative;
      width: 14px;
      height: 14px;

      a {
        width: 100%;
        height: 100%;
        background-color: #dbd5ad;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        -webkit-transition: all .4s;
        -moz-transition: all .4s;
        -ms-transition: all .4s;
        -o-transition: all .4s;
        transition: all .4s;
      }
    }

    a:focus,
    a:hover,
    li.active a {
      background-color: #8c3b30;
      -webkit-box-shadow: 0 0 0 4px rgba(255, 255, 255, .15);
      -moz-box-shadow: 0 0 0 4px rgba(255, 255, 255, .15);
      box-shadow: 0 0 0 4px rgba(255, 255, 255, .15);
    }

    &:not(.navigation-right) {
      left: 0;
      height: @navigation-height;
      line-height: @navigation-height;
      text-align: center;

      li {
        margin: 0 7px;
        display: inline-block;
      }
    }

    &.navigation-right {
      top: 0;
      padding-top: 80px;
      width: @navigation-width;
      line-height: 1;

      li {
        display: block;
        margin: 20px auto;
      }
    }
  }

  a.animated-link {
    width: 54px;
    height: 54px;
    background-color: darken(#923e32, 5%);
    position: absolute;
    top: 50%;
    right: @navigation-width / 2 - 27;
    border: 6px solid lighten(#923e32, 10%);
    z-index: 1;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);

    -webkit-animation: linkBorder 3s infinite;
    -o-animation: linkBorder 3s infinite;
    animation: linkBorder 3s infinite;
  }
}

@keyframes linkBorder {
  0%,
  100% {
    border-width: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }

  50% {
    border-width: 9px;
    -webkit-box-shadow: 0 0 0 9px rgba(146, 62, 50, .75);
    -moz-box-shadow: 0 0 0 9px rgba(146, 62, 50, .75);
    box-shadow: 0 0 0 9px rgba(146, 62, 50, .75);
  }
}
