@import "fonts";

html * {
  outline: 0 !important;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: bpg_mrgvlovani_caps, Roboto, sans-serif;
}

#map {
  height: 100%;
}

#sidebar,
.service-form {
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .75);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .75);
  box-shadow: 0 0 3px rgba(0, 0, 0, .75);
}

#sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 350px;
  min-height: 100%;
  background-color: rgba(16, 118, 188, .75);
  z-index: 1;

  -webkit-transition: width .4s;
  -moz-transition: width .4s;
  -ms-transition: width .4s;
  -o-transition: width .4s;
  transition: width .4s;

  .sidebar-toggle {
    position: absolute;
    top: 20px;
    right: -17px;
    background-color: #3fb4f1;
    color: #fff;
    padding: 5px 12px;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;

    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .5);
    box-shadow: 0 0 3px rgba(0, 0, 0, .5);

    i {
      width: 10px;
      height: 10px;
    }
  }

  .profile {
    padding: 30px;
    cursor: pointer;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    a {
      color: #fff;
      margin-left: 10px;
      text-decoration: none;

      i {
        font-size: 18px;
        vertical-align: middle;
        margin-left: 5px;
      }
    }

    img.avatar {
      width: 54px;
      height: 54px;
      vertical-align: middle;

      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;

      -webkit-box-shadow: 0 0 4px rgba(16, 118, 188, .75);
      -moz-box-shadow: 0 0 0 4px rgba(16, 118, 188, .75);
      box-shadow: 0 0 4px rgba(16, 118, 188, .75);
    }
  }

  .nav-tabs,
  .tab-content {
    padding: 0 5px;
  }

  .nav-tabs {
    border-bottom: 5px solid #0e3e56;

    > li {
      width: 1%;
      display: table-cell;

      > a {
        margin: 0;

        &,
        &:focus {
          background-color: #1076bc;
          color: #fff;
          font-size: 10px;
          font-weight: 700;

          -webkit-border-radius: 4px 4px 0 0;
          -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;

          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }
      }

      &:not(:last-child) > a {
        margin-right: 2px;
      }

      &.active {
        > a,
        > a:focus {
          background-color: #0e3e56;
        }
      }
    }
  }

  &.closed {
    width: 114px;
    overflow: visible;

    .sidebar-toggle i:before {
      content: "\f0da";
    }
  }
}

.service-form {
  display: none;
  position: absolute;
  top: 0;
  left: 350px;
  background-color: #FFF;
  width: 600px;
  padding: 30px 50px;
  min-height: 100%;

  -webkit-transition: left .4s;
  -moz-transition: left .4s;
  -ms-transition: left .4s;
  -o-transition: left .4s;
  transition: left .4s;

  &.open {
    display: block;
  }
}

#sidebar.closed + .service-form {
  left: 114px;
}

#tab-map .list-group-item {
  padding: 7px 15px;

  &:first-child {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
}

#tab-services > .nav > li {
  > a {
    background-color: #1076bc;
    color: #fff;

    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;

    &:hover,
    &:focus {
      background-color: #238dd5;
    }
  }

  > ul {
    display: none;

    > li {
      > a {
        padding-left: 30px;
        background-color: #114762;
        color: #fff;

        &:hover,
        &:focus {
          background-color: darken(#114762, 2%);
        }
      }

      > ul {
        display: none;
        padding: 8px 30px;
        background-color: #f5f5f5;
        text-align: center;

        > li {
          float: none;
          display: inline-block;
          margin: 0 15px;

          > a {
            color: #979797;
            border: 1px solid transparent;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
          }

          &.hasPopup,
          &.hasSearchForm {
            position: relative;

            > ul,
            > form {
              display: none;
              position: absolute;
              top: 100%;
              background-color: #fff;
              z-index: 1;

              -webkit-border-radius: 3px;
              -moz-border-radius: 3px;
              border-radius: 3px;

              -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
              -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
              box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);

              &:before {
                content: "";
                position: absolute;
                top: -10px;
                left: 50%;

                border-style: solid;
                border-width: 0 10px 10px 10px;
                border-color: transparent transparent #fff transparent;

                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                transform: translateX(-50%);
              }
            }

            > ul {
              left: 0;
              width: 191px;

              > li {
                > a {
                  //color: #979797;
                  -webkit-border-radius: 0;
                  -moz-border-radius: 0;
                  border-radius: 0;
                }

                + li {
                  margin-left: 0;
                }
              }

              &:before {
                left: 29px;
              }
            }

            > form {
              left: -106px;
              width: 266px;
              padding: 10px;
            }

            &.open {
              ul,
              form {
                display: block;
              }
            }
          }

          &:hover,
          &:focus {
            > a {
              border-color: #979797;
              color: darken(#979797, 20%);
            }
          }
        }
      }

      &.open {
        > a {
          background-color: #f5f5f5;
          color: #000;

          -webkit-box-shadow: 0 4px 2px -3px rgba(0, 0, 0, .5);
          -moz-box-shadow: 0 4px 2px -3px rgba(0, 0, 0, .5);
          box-shadow: 0 4px 2px -3px rgba(0, 0, 0, .5);

          > i:before {
            content: "\f0d7";
          }
        }

        > ul {
          display: block;
        }
      }
    }
  }

  &.open {
    > a {
      background-color: #0e3e56;
      border-left: 5px solid #67cd59;
      padding-left: 10px;

      > i:before {
        content: "\f103";
      }
    }

    > ul {
      display: block;
    }
  }
}
